{
  "name": "ERC875-token-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "watchify ./index.js -o ./bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superagent": "^4.0.0",
    "web3": "^0.19.0"
  }
}
